* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Indie Flower", cursive;
}

h1 {
    font-size: 4rem;
    @media @phone {
        font-size: 2.5rem;
    }
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    @media @phone {
        font-size: 2.5rem;
    }
}

h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
    @media @phone {
        font-size: 2.2rem;
    }
}

h6 {
    font-size: 4rem;
    @media @phone {
        font-size: 2.5rem;
    }
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    @media @phone {
        font-size: 1.6rem;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 70%;
    width: 100%;
    margin: 0 auto;
    @media @phone {
        max-width: 90%;
    }
}
