.welcome {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 0 15%;
    @media @phone {
        width: 90%;
        margin-left: 0 2.5%;
    }
    h1 {
        font-size: 4rem;
        padding: 2% 0;
        @media @phone {
            padding: 0;
            font-size: 2.7rem;
        }
    }
    p {
        font-size: 1.6rem;
        @media @phone {
            width: 90%;
        }
    }
}

.home {
    .content-section {
        margin: 2% 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media @phone {
            flex-direction: column;
        }
        .text-content {
            width: 48%;
            padding-right: 1%;
            @media @phone {
                width: 90%;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 1%;
            @media @phone {
                width: 90%;
            }

            img {
                border-radius: 10px;
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }

    .content-destination {
        width: 70%;
        margin: 0 auto 30px;
        @media @phone {
            width: 90%;
        }

        img {
            border-radius: 10px;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;
        @media @tablet {
            flex-direction: column;
        }

        .destination {
            width: 30%;
            margin-bottom: 30px;
            .btn {
                .btn();
            }
            @media @tablet {
                width: 100%;
            }
        }
    }
} // home
