// Mixins in here
.whatsthatborder() {
    border: 2px dotted blue;
}

.btn() {
    background: @button-bg;
    padding: 2% 3%;
    border-radius: 8%;
    width: 50%;
    margin: 1% 19%;
    text-align: center;
    color: white;
    font-size: 2.2rem;
    &:hover {
        background-color: darken(@button-bg, 10%);
        cursor: pointer;
    }
    @media @phone {
        font-size: 1.6rem;
    }
}
.phone() {
    width: 90%;
    display: flex;
    flex-direction: column;
}
