// Navigation Styles here
header {
    display: flex;
    justify-content: center;
    nav {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 1% 0;
        align-items: center;
        @media @phone {
            width: 100%;
            display: block;
        }
    }
    div {
        width: 60%;
        text-align: left;
        @media @phone {
            width: 100%;
            text-align: center;
        }
    }
    a {
        margin: 0 2%;
        @media @phone {
            margin: 0 7%;
        }
    }
    @media @phone {
        width: 90%;
        flex-wrap: wrap;
        margin: 0 5%;
    }
}

.banner {
    display: flex;
    justify-content: center;
    img {
        width: 70%;
        @media @phone {
            width: 90%;
        }
    }
}
